[General]
-aevsmaotq2al4ux70bozw%40xmpp.zoom.us.asyn.enc.db=1
-aevsmaotq2al4ux70bozw%40xmpp.zoom.us.enc.db=1
-aevsmaotq2al4ux70bozw%40xmpp.zoom.us.idx.enc.db=1
-aevsmaotq2al4ux70bozw%40xmpp.zoom.us.sync.enc.db=1
initialize_flag=1
random_key="AL8yMOyozt3p6UJD8CJSrB3305CPk2Vxihex2lu/b3c="
